  ,----..      ,---,.    ,---,       ,---,       ,-.----.
 /   /   \   ,'  .' |  .'  .' `\    '  .' \      \    /  \
|   :     :,---.'   |,---.'     \  /  ;    '.    ;   :    \
.   |  ;. /|   |   .'|   |  .`\  |:  :       \   |   | .\ :
.   ; /--` :   :  |-,:   : |  '  |:  |   /\   \  .   : |: |
;   | ;    :   |  ;/||   ' '  ;  :|  :  ' ;.   : |   |  \ :
|   : |    |   :   .''   | ;  .  ||  |  ;/  \   \|   : .  /
.   | '___ |   |  |-,|   | :  |  ''  :  | \  \ ,';   | |  \
'   ; : .'|'   :  ;/|'   : | /  ; |  |  '  '--'  |   | ;\  \
'   | '/  :|   |    \|   | '` ,/  |  :  :        :   ' | \.'
|   :    / |   :   .';   :  .'    |  | ,'        :   : :-'
 \   \ .'  |   | ,'  |   ,.'      `--''          |   |.'
  `---`    `----'    '---'                       `---'
  ,----..
 /   /   \                                   ,-.----.
|   :     :   __  ,-.   ,---.           ,--, \    /  \
.   |  ;. / ,' ,'/ /|  '   ,'\        ,'_ /| |   :    |
.   ; /--`  '  | |' | /   /   |  .--. |  | : |   | .\ :
;   | ;  __ |  |   ,'.   ; ,. :,'_ /| :  . | .   : |: |
|   : |.' .''  :  /  '   | |: :|  ' | |  . . |   |  \ :
.   | '_.' :|  | '   '   | .; :|  | ' |  | | |   : .  |
'   ; : \  |;  : |   |   :    |:  | : ;  ; | :     |`-'
'   | '/  .'|  , ;    \   \  / '  :  `--'   \:   : :
|   :    /   ---'      `----'  :  ,      .-./|   | :
 \   \ .'                       `--`----'    `---'.|
  `---`                                        `---`
  .--.--.
 /  /    '.
|  :  /`. /             __  ,-.                    __  ,-.
;  |  |--`            ,' ,'/ /|    .---.         ,' ,'/ /|
|  :  ;_       ,---.  '  | |' |  /.  ./|  ,---.  '  | |' |
 \  \    `.   /     \ |  |   ,'.-' . ' | /     \ |  |   ,'
  `----.   \ /    /  |'  :  / /___/ \: |/    /  |'  :  /
  __ \  \  |.    ' / ||  | '  .   \  ' .    ' / ||  | '
 /  /`--'  /'   ;   /|;  : |   \   \   '   ;   /|;  : |
'--'.     / '   |  / ||  , ;    \   \  '   |  / ||  , ;
  `--'---'  |   :    | ---'      \   \ |   :    | ---'
             \   \  /             '---" \   \  /
              `----'                     `----'
